DB_HOST_DEV='localhost'
DB_USER_DEV='root'
DB_PASSWORD_DEV=''
DB_NAME_DEV='clean_architecture_node_typescript_development'
DB_HOST_TEST='localhost'
DB_USER_TEST='root'
DB_PASSWORD_TEST=''
DB_NAME_TEST='lean_architecture_node_typescript_test'